# poitner-api

./: .csharpierrc.json  .dockerignore  .env.example  .env.prod.example  .gitignore  AGENTS.md  CLAUDE.md  Caddyfile  DEPLOY.md  Dockerfile  Pointer.sln  README.md  REVIEW-GLM-feature3.md  REVIEW-GLM-nullowner.md  docker-compose.prod.yml  docker-compose.yaml  justfile  orval.config.ts  package-lock.json  package.json
Application/: DependencyInjection.cs  IApplicationAssemblyReference.cs  Pointer.Application.csproj
Application/Abstractions/: IBillingProvider.cs  ICurrentUser.cs  IEmailSender.cs  IFileStorage.cs  IPasswordHasher.cs  IRepository.cs  IResetTokenService.cs  ITokenService.cs  IUnitOfWork.cs  IUploadSigner.cs
Application/Common/: EntitlementCatalog.cs  TenantStamp.cs  UserMapper.cs
Application/Resources/: MessageKeys.cs
Application/Response/: PagedData.cs  Pagination.cs  Result.cs
Application/Validators/: AcceptInviteRequestValidator.cs  AddReplyValidator.cs  CreateCommentValidator.cs  CreateInviteRequestValidator.cs  CreatePredefinedActionValidator.cs  CreateProjectValidator.cs  CreateRoleValidator.cs  CreateSuggestionValidator.cs  CreateUserValidator.cs  LoginValidator.cs  UpdatePreferencesValidator.cs  UpgradeDemoValidator.cs
Infrastructure/: AppDbContext.cs  DependencyInjection.cs  Pointer.Infrastructure.csproj
Infrastructure/Auth/: BcryptPasswordHasher.cs  JwtTokenService.cs  ResetTokenService.cs
Infrastructure/Billing/: NoopBillingProvider.cs
Infrastructure/CurrentUser/: HttpCurrentUser.cs
Infrastructure/Email/: BrevoEmailSender.cs
Infrastructure/Mappings/: AppSettingMapping.cs  CommentMapping.cs  ExtensionSiteMapping.cs  InviteMapping.cs  PlanMapping.cs  PredefinedActionMapping.cs  PredefinedActionSuggestionMapping.cs  (+6 more)
(+369 files in other folders)
